wv: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
wv: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
wv: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
wv: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.26-31-g5592
Starting 4 processes

wv: (groupid=0, jobs=4): err=84 (file:io_u.c:2141, func=io_u_queued_complete, error=Invalid or incomplete multibyte or wide character): pid=2137: Wed May 12 13:19:16 2021
  read: IOPS=12.4k, BW=48.5MiB/s (50.8MB/s)(3267MiB/67405msec)
    slat (nsec): min=1673, max=184072k, avg=237949.85, stdev=884273.24
    clat (usec): min=69, max=361473, avg=7445.89, stdev=7454.69
     lat (usec): min=198, max=362596, avg=7684.06, stdev=7641.34
    clat percentiles (usec):
     |  1.00th=[  1156],  5.00th=[  2278], 10.00th=[  2966], 20.00th=[  3949],
     | 30.00th=[  4817], 40.00th=[  5669], 50.00th=[  6587], 60.00th=[  7570],
     | 70.00th=[  8586], 80.00th=[  9634], 90.00th=[ 11469], 95.00th=[ 13960],
     | 99.00th=[ 23725], 99.50th=[ 35914], 99.90th=[ 91751], 99.95th=[162530],
     | 99.99th=[263193]
  write: IOPS=531, BW=2127KiB/s (2178kB/s)(4352MiB/2094816msec); 0 zone resets
    slat (usec): min=96, max=1947.0M, avg=7516.31, stdev=3689232.32
    clat (usec): min=31, max=1947.1M, avg=233126.64, stdev=20539962.61
     lat (usec): min=352, max=1947.1M, avg=240643.51, stdev=20868587.46
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   32], 99.50th=[   34], 99.90th=[   77], 99.95th=[  114],
     | 99.99th=[17113]
   bw (  KiB/s): min=    3, max=43446, per=100.00%, avg=29996.71, stdev=1355.12, samples=1186
   iops        : min=    0, max=10861, avg=7498.97, stdev=338.79, samples=1186
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.08%, 750=0.11%
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=1.18%, 4=7.27%, 10=27.85%, 20=52.94%, 50=10.21%
  lat (msec)   : 100=0.13%, 250=0.06%, 500=0.01%, 1000=0.01%, >=2000=0.01%
  cpu          : usr=3.67%, sys=66.31%, ctx=8209685, majf=0, minf=26209
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=836456,1114112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=48.5MiB/s (50.8MB/s), 48.5MiB/s-48.5MiB/s (50.8MB/s-50.8MB/s), io=3267MiB (3426MB), run=67405-67405msec
  WRITE: bw=2127KiB/s (2178kB/s), 2127KiB/s-2127KiB/s (2178kB/s-2178kB/s), io=4352MiB (4563MB), run=2094816-2094816msec

Disk stats (read/write):
  dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
