wv: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.26-31-g5592
Starting 4 processes

wv: (groupid=0, jobs=4): err= 0: pid=2617: Wed May  5 16:42:03 2021
  read: IOPS=21.3k, BW=83.2MiB/s (87.3MB/s)(2498MiB/30001msec)
    slat (usec): min=2, max=55543, avg=112.95, stdev=164.13
    clat (nsec): min=945, max=57634k, avg=2893619.42, stdev=736433.45
     lat (usec): min=147, max=58916, avg=3006.69, stdev=758.62
    clat percentiles (usec):
     |  1.00th=[ 2057],  5.00th=[ 2376], 10.00th=[ 2507], 20.00th=[ 2638],
     | 30.00th=[ 2704], 40.00th=[ 2802], 50.00th=[ 2868], 60.00th=[ 2933],
     | 70.00th=[ 3032], 80.00th=[ 3130], 90.00th=[ 3261], 95.00th=[ 3392],
     | 99.00th=[ 3621], 99.50th=[ 3785], 99.90th=[10814], 99.95th=[17957],
     | 99.99th=[31065]
   bw (  KiB/s): min=73688, max=92440, per=100.00%, avg=85346.17, stdev=1159.02, samples=236
   iops        : min=18422, max=23110, avg=21336.54, stdev=289.75, samples=236
  write: IOPS=21.4k, BW=83.4MiB/s (87.5MB/s)(2502MiB/30001msec); 0 zone resets
    slat (nsec): min=1375, max=51869k, avg=72403.96, stdev=103580.21
    clat (usec): min=49, max=63441, avg=2918.72, stdev=913.06
     lat (usec): min=58, max=63535, avg=2991.24, stdev=920.51
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2376], 10.00th=[ 2507], 20.00th=[ 2638],
     | 30.00th=[ 2737], 40.00th=[ 2802], 50.00th=[ 2868], 60.00th=[ 2966],
     | 70.00th=[ 3032], 80.00th=[ 3130], 90.00th=[ 3294], 95.00th=[ 3392],
     | 99.00th=[ 3752], 99.50th=[ 4424], 99.90th=[13042], 99.95th=[19792],
     | 99.99th=[53740]
   bw (  KiB/s): min=73760, max=92616, per=100.00%, avg=85533.15, stdev=1159.20, samples=236
   iops        : min=18440, max=23154, avg=21383.29, stdev=289.80, samples=236
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.63%, 4=98.86%, 10=0.37%, 20=0.10%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=1.45%, sys=94.78%, ctx=616477, majf=0, minf=70
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=639382,640633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=83.2MiB/s (87.3MB/s), 83.2MiB/s-83.2MiB/s (87.3MB/s-87.3MB/s), io=2498MiB (2619MB), run=30001-30001msec
  WRITE: bw=83.4MiB/s (87.5MB/s), 83.4MiB/s-83.4MiB/s (87.5MB/s-87.5MB/s), io=2502MiB (2624MB), run=30001-30001msec

Disk stats (read/write):
  dm-0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
